<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Steem Office.exe" version="1.0.0.11" publicKeyToken="febd14ba181d4dda" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="favicon.ico" asmv2:publisher="Steem Office" co.v1:suiteName="Steem Office" asmv2:product="Steem Office" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Steem Office" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Steem Office.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="192512">
      <assemblyIdentity name="CefSharp" version="63.0.3.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0MPV0izqky0QF9ZEWAUIPzQbmtG2ZzyxbcnIt74zc7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="1684480">
      <assemblyIdentity name="CefSharp.Core" version="63.0.3.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qfoNMsU3O4PGdnuhcEaW0Gbjvv4wWGy+l9KnUzbTQY0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.WinForms.dll" size="28160">
      <assemblyIdentity name="CefSharp.WinForms" version="63.0.3.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zlv2P77YNFalUBe1XLgiX+lwVIW23PkjKC6HyYGedqY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Steem Office.exe" size="75736">
      <assemblyIdentity name="Steem Office" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yVAb2lPj2rhLzVpdusWi7ocwtfoDyEJV19DjBY3N7cM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CefSharp.BrowserSubprocess.Core.dll" size="1135104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CcCla1DY9ohjhhqjhOLnDheWZwUkJPbpGRba8jNqvUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_elf.dll" size="558592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>232HQglXlOK287zD9iToWddX8rGGQYbGGsmx69JL/s8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="d3dcompiler_47.dll" size="4310328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i9zMxd2BMw1bXrIuPdh/EmDW+aG4fNJsH+RpzdBwpfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dTWVuj+docdzbtFGQA0AsFRMXY7QAPv474DcK01Cbrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libcef.dll" size="96074240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tRANKDcktkMcZvnuvwbQ66PHE1hbT4pa1BksCTbeNgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libEGL.dll" size="92672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YBvlKVey87qDCvpDtgDK7ljiADsDRNyYVWKVoRuTlDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libGLESv2.dll" size="4144128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nbvhuoh9ShNVmScNLAX9LpsFoNlJhuTdPyq7EgtBK/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Steem Office.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="steemwriter.html" size="18726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pZpDbguQLPdEkAP/Y+HWKt6TEBOGQwS47V+C5ZZVi6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="widevinecdmadapter.dll" size="274944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0WHrRddH4MiqwUixYHjofL8Yhlui1h89yce4wbrX8XA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EQDPJV3\user" issuerKeyHash="40953f49f39daf404668aa4e62eebd7a50a28853" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kSgdq976tmyymX6mNEcjDUN8GhaYKh1a76K9nTJOHm0=</DigestValue></Reference></SignedInfo><SignatureValue>ruCEBjiW/cBC75gl26Pw1CnC8tpZUtnXq5ybOoJjO7KI/UeSA99FY0mxP4LtjAS6qcHgePCXMkc69+LvRXImylC5W9ALNJBkbzno+VA53EVMwFLJ3TtqoVoa2fR9SO5t90Luw+ZeKVN+BvcuHE0XwS4B6C+rKgmRlpjqK/60K1A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyx7YQz1C/pGIWBwrsytC1AXEmu40Vo4NQDUgDr/m8cVta06u8ez/qJKNAjunkOJcX0+pITRo91Zr1sa4mnL3xOo1UfqGnqHvxZTJ8fGRqmqNvjPKVEY+et2CYqD3p/4f4H2IL8HlT5JRS9a5ucII9DQZc11il0DAYrtIlOp82E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d1e4e329dbda2ef5a1d2a98161a7c430d234734a67e99b26cb6fadeab1d2891" Description="" Url=""><as:assemblyIdentity name="Steem Office.exe" version="1.0.0.11" publicKeyToken="febd14ba181d4dda" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EQDPJV3\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KerTJ4nYddSIyHIPVctKEbh2YEgGyC4i1IW4YEfgF2M=</DigestValue></Reference></SignedInfo><SignatureValue>QwffFncLF3wyAxQUG1gOnU4HOS6jGH6P9/EkPypJ3DZ2IG1SvB4FoiRV4zNKPahvLbhqEyJvnmCcDi2wnm+htEGglA1E45gdNT4bIzJQTeZji0+L46HlXjzySpz0jmSQzPnSqbpEOOpq1H1+0Jz/KZraxNy1Y/bHS2t2S5s8RTc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyx7YQz1C/pGIWBwrsytC1AXEmu40Vo4NQDUgDr/m8cVta06u8ez/qJKNAjunkOJcX0+pITRo91Zr1sa4mnL3xOo1UfqGnqHvxZTJ8fGRqmqNvjPKVEY+et2CYqD3p/4f4H2IL8HlT5JRS9a5ucII9DQZc11il0DAYrtIlOp82E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPrus9rDQm6ZJuyRBE/6XxTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEUAUQBEAFAASgBWADMAXAB1AHMAZQByMB4XDTE4MDYyMTA3MTc1M1oXDTE5MDYyMTEzMTc1M1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBFAFEARABQAEoAVgAzAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwyx7YQz1C/pGIWBwrsytC1AXEmu40Vo4NQDUgDr/m8cVta06u8ez/qJKNAjunkOJcX0+pITRo91Zr1sa4mnL3xOo1UfqGnqHvxZTJ8fGRqmqNvjPKVEY+et2CYqD3p/4f4H2IL8HlT5JRS9a5ucII9DQZc11il0DAYrtIlOp82ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAj1cYcMvuTc5dGz4iKYdcFheW/97eEx5iuT28D5VqunZTwysOriF6nmoL2RxZ92ORw6sKGrscdDEyjzKJ5if+0ctsIl46IgO9CTrGhu6fqS6VGMIOova7DwaEjm8Z7ocsM5WTHP4vpw/MjGOjOjsCO7fNxulb9HlomxzfrtKt7YQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>